


NEXT_PUBLIC_API_BASE_URL=https://shogun-be.vercel.app/api
NEXT_PUBLIC_API_SOCKET_URL=https://shogun-be.vercel.app

NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://627789113891122:ZbJ7YELL8LdNZH-nJaofRr2GLTk@dqcwnzlc3
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ecommerce


NEXT_PUBLIC_STORE_DOMAIN=http://localhost:3000/


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="


GOOGLE_CLIENT_ID="482984950355-e9rhcbq8477bntjdrnob0lc7r9ukipcu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_AWS_REGION="us-east-1"
NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIAR2TBQBMEBET32XMU"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_AWS_S3_BUCKET="shogunmaitake"